# MVVM-Ecommerce-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/banerjee/azamon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banerjee/azamon/: MainActivity.kt
app/src/main/java/com/banerjee/azamon/view/activities/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/banerjee/azamon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
